# sensorik-mobile-application

./: README.md
app/: build.gradle
app/src/androidTest/java/ch/bfh/ti/noso_sensorik/sensorik_mobile_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/ti/noso_sensorik/sensorik_mobile_application/: App.java  EvaluationActivity.java  MainActivity.java  RestClient.java  RestClientUsage.java  TrackingActivity.java  TrackingAdapter.java  TrackingEventAdapter.java  TrackingRestarterBroadcastReceiver.java  TrackingService.java
app/src/main/java/ch/bfh/ti/noso_sensorik/sensorik_mobile_application/model/: Beacon.java  BeaconType.java  DCN.java  Event.java  EventTrigger.java  Scrubbottle.java
app/src/main/java/ch/bfh/ti/noso_sensorik/sensorik_mobile_application/util/: BeaconListener.java  RestClient.java  RestClientUsage.java
app/src/main/res/drawable/: ic_bett.xml  ic_dispenser.xml  ic_doctor.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_main.xml  activity_tracking.xml  activity_tracking_listresults.xml  activity_trackingevents_listresults.xml
app/src/main/res/values/: departments.xml  jobs.xml  strings.xml
app/src/test/java/ch/bfh/ti/noso_sensorik/sensorik_mobile_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
