<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_trackingresults"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/layout_trackingresult_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_bett"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beacon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/beacon_uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/beacon_major_minor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/beacon_lastseen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/distance_interpreted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"/>
    </LinearLayout>

</RelativeLayout>